MYSQL_HOST= 127.0.0.1
MYSQL_USER= root
MYSQL_PASSWORD= Ilovemymom012@
MYSQL_DATABASE= portfolio_website
JWT_SECRET= mySecretKey

CLEARDB_DATABASE_URL=mysql://bce81f8b6f5d57:b149577a@us-cdbr-east-06.cleardb.net/heroku_f023e4dcfab881e?reconnect=true